<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style>
    body{
    background-image: linear-gradient(to right, #FFEFEF, #CCCCFF);
    }
    .horizontal-display {
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* 五列布局，可根据需要调整 */
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .horizontal-display li {
        text-align: center; /* 可根据需要调整对齐方式 */
    }
    hr {
           height: 5px; /* 高度 */
            background-color: #66B2FF; /* 背景颜色 */
            border: none; /* 边框 */
            margin: 20px 0; /* 外边距 */
    }
    .home {
        position: absolute;
        top: 10px; /* 距离顶部的距离 */
        right: 10px; /* 距离右侧的距离 */
    }
    .link-wrapper {
        display: inline-block; /* 将导航栏显示为内联块元素 */
    }

    .link-wrapper a {
        margin-right: 10px; /* 设置元素间的右边距 */
        text-decoration: none; /* 去掉下划线 */
        padding: 10px 15px; /* 添加一些内边距 */
        border: 2px solid #000; /* 添加边框 */
        border-radius: 5px; /* 圆角 */
        background-color: #45a049;
        color: white; /* 文字颜色 */
        transition: background-color 0.3s, color 0.3s;
    }
    .link-wrapper a:hover {
                   background-color: #367c39; /* 鼠标悬停时的背景色 */
                   color: #ffcc00; /* 鼠标悬停时的文字颜色 */
             }



</style>
</head>
<body>
<div class="home">
    <li class="link-wrapper">
        <a href="{% url 'shop:shop' %}">返回商城</a>
    </li>
</div>
<div class="total_count">全部商品<em>{{ cart_goods_count }}</em>件</div>
<ul class="horizontal-display">
    <li>商品图片</li>
    <li>商品名称</li>
    <li>商品价格</li>
    <li>数量</li>
    <li>小计</li>
    <li>操作</li>
</ul><hr>
    {% for cart_goods in cart_goods_list %}
        <ul class="horizontal-display">
            <li><img src="{{ cart_goods.图片.url }}"></li>
            <li>{{ cart_goods.名称 }}<br></li>
            <li>{{ cart_goods.价格 }}元</li>
            <li>{{ cart_goods.goods_num }}本</li>
            <li>{{ cart_goods.total_money }}元</li>
            <li class="link-wrapper"><a href="{% url 'shop:remove_cart' %}?id={{ cart_goods.id }}">删除</a></li>
        </ul><hr>
    {% endfor %}
<ul class="horizontal-display">
    <li></li>
    <li></li>
    <li>合计：<span>￥</span><em>{{ cart_goods_money }}</em><br>共计<b>{{ cart_goods_count }}件商品</b></li>
    <li class="link-wrapper">
        <a href="{% url 'shop:order' %}">去结算</a>
    </li>

</ul>
</body>
</html>