<!-- gradio.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradio Interface</title>
    <style>
        body{
            background-color: #000000;
        }
        .link-wrapper {
                   display: inline-block; /* 将导航栏显示为内联块元素 */
        }
        .link-wrapper a {
               margin-right: 10px; /* 设置元素间的右边距 */
               text-decoration: none; /* 去掉下划线 */
               padding: 5px 1px; /* 添加一些内边距 */
               border: 2px solid #000; /* 添加边框 */
               border-radius: 5px; /* 圆角 */
               background-color: #45a049;
               color: white; /* 文字颜色 */
               transition: background-color 0.3s, color 0.3s;
        }
        .link-wrapper a:hover {
              background-color: #367c39; /* 鼠标悬停时的背景色 */
              color: #ffcc00; /* 鼠标悬停时的文字颜色 */
        }
    </style>
</head>
<body>
    <li class="link-wrapper">
    <a href="http://127.0.0.1:8000">返回首页</a>
    <a href="http://127.0.0.1:8000/inform/upload/" class="btn-back">发布领养</a>
    </li><hr style="border: none;">
    <iframe src="{{ gradio_url }}" width="100%" height="1000px"></iframe>
</body>
</html>
