<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宠物详情页面</title>
        <style>
             .product-card {
                 border: 1px solid #ccc; /* 边框 */
                 border-radius: 10px; /* 圆角 */
                 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影 */
                 padding: 15px; /* 内边距 */
                 text-align: center; /* 内容居中 */
                 transition: transform 0.3s; /* 添加过渡效果 */
                 background-color: #FFEFEF;
                 margin: 50px;
             }
             .product-card h3 a {
                 text-decoration: none; /* 去掉下划线 */
                 color: #000; /* 链接颜色 */
             }
             .product-card img {
                 max-width: 100%; /* 图片自适应 */
                 height: auto; /* 高度自适应 */
                 border-radius: 5px; /* 图片圆角 */
             }
             .product-card h4 {
                  color: #red; /* 价格颜色 */
             }
             .link-wrapper {
                   display: inline-block; /* 将导航栏显示为内联块元素 */
             }
             .link-wrapper a {
                    margin-right: 10px; /* 设置元素间的右边距 */
                    text-decoration: none; /* 去掉下划线 */
                    padding: 10px 15px; /* 添加一些内边距 */
                    border: 2px solid #000; /* 添加边框 */
                    border-radius: 5px; /* 圆角 */
                    background-color: #45a049;
                    color: white; /* 文字颜色 */
                    transition: background-color 0.3s, color 0.3s;
             }
             .link-wrapper a:hover {
                   background-color: #367c39; /* 鼠标悬停时的背景色 */
                   color: #ffcc00; /* 鼠标悬停时的文字颜色 */
             }
        </style>
</head>
<body>
<div class="product-card">
        <h1>宠物姓名: {{ pet.name }}</h1>
        {% if pet.image %}
            <img src="{{ pet.image.url }}" alt="Pet image" />
        {% endif %}
        <p>种类: {{ pet.get_pet_type_display }}</p>
        <p>详细种类: {{ pet.sub_type }}</p>
        <p>城市: {{ pet.city_display }}</p>
        <p>健康状况: {{ pet.health_status_display }}</p>
        <p>是否流浪: {{ pet.is_stray|yesno:"是,否" }}</p>
        <p>年龄: {{ pet.age }} 岁</p>
        <p>颜色: {{ pet.color_display }}</p>
        <p>体型: {{ pet.size_display }}</p>
        <p>发布人: {{ pet.created_by.username }}</p>  <!-- 显示发布人 -->
        <p>描述: {{ pet.description }}</p>
        <p>联系电话: {{ pet.phone.phone }}</p>
        <li class="link-wrapper">
        <a href="{% url 'pet_apply' pet.id %}" class="auth-btn">申请领养</a>
        <a href="{% url 'pet_list' %}" class="btn-back">返回领养中心</a>
        </li>
</div>
</body>
</html>