<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传宠物卡片</title>
    <style>
        body{
            background-color: #FFEFEF;
        }
        .link-wrapper {
                   display: inline-block; /* 将导航栏显示为内联块元素 */
             }
             .link-wrapper a {
                    margin-right: 10px; /* 设置元素间的右边距 */
                    text-decoration: none; /* 去掉下划线 */
                    padding: 10px 15px; /* 添加一些内边距 */
                    border: 2px solid #000; /* 添加边框 */
                    border-radius: 5px; /* 圆角 */
                    background-color: #45a049;
                    color: white; /* 文字颜色 */
                    transition: background-color 0.3s, color 0.3s;
             }
             .link-wrapper a:hover {
                   background-color: #367c39; /* 鼠标悬停时的背景色 */
                   color: #ffcc00; /* 鼠标悬停时的文字颜色 */
             }
             .centered {
                    text-align: center;
             }
    </style>
</head>
<body>
        <li class="link-wrapper">
        <a href="{% url 'pet_list' %}" class="btn-back">返回领养中心</a>
        <a href="http://127.0.0.1:8000/gradio/" class="btn-back">宠物种类识别</a>

        </li>
    <div class="centered">
        <h2>上传宠物卡片</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">上传</button>
        </form>
    </div>

</body>
</html>
